{
  "name": "forge-regex",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "check:examples": "npx --yes tsx scripts/check-examples.ts",
    "check:regex-tester": "npx --yes tsx scripts/check-regex-tester.ts",
    "check:regex-valid": "npx --yes tsx scripts/check-regex-valid.ts",
    "ih:remind": "node scripts/ih-remind.mjs",
    "ih:remind:dry": "node scripts/ih-remind.mjs --dry-run"
  },
  "dependencies": {
    "@fingerprintjs/fingerprintjs": "^5.2.0",
    "@stripe/stripe-js": "^9.12.0",
    "jose": "^6.2.4",
    "next": "16.2.10",
    "openai": "^6.48.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "stripe": "^22.3.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "playwright": "1.60.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
